

<!doctype html>
<html>
<head>
	<meta name="referrer" content="no-referrer">
    <title>챗봇_프로젝트</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/825B962A-867F-CB49-8014-DB4F76D36277/main.js" charset="UTF-8"></script><style>

        @-moz-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* Firefox */
        @-webkit-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* Webkit */
        @-ms-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* IE */
        @keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* Opera and prob css3 final iteration */

        #preloader {
            background: #222;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 999999;
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-transition: opacity 500ms ease;
            transition: opacity 500ms ease, display 500ms;
        }

        #preloader .logo {
            display: block;
            width: 109px;
            height: 39px;
            background-repeat: no-repeat;
            background-image: url('https://assets.dialogflow.com/common/assets/img/logo@2x-black.png');
            background-size: contain;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -20px 0 0 -55px;
            -moz-transition:all 1s ease-in-out;
            -webkit-transition:all 1s ease-in-out;
            -o-transition:all 1s ease-in-out;
            -ms-transition:all 1s ease-in-out;
            transition:all 1s ease-in-out;
            /* order: name, direction, duration, iteration-count, timing-function */
            -moz-animation:blink normal 2s infinite ease-in-out; /* Firefox */
            -webkit-animation:blink normal 2s infinite ease-in-out; /* Webkit */
            -ms-animation:blink normal 2s infinite ease-in-out; /* IE */
            animation:blink normal 2s infinite ease-in-out; /* Opera and prob css3 final iteration */
        }

        #deferred-styles {
            display: none;
        }

        body {
            background-color: #fffff1 !important;
            font-family: Roboto, "Helvetica Neue", sans-serif;
            font-weight: 30;
        }

        html, body {
            width: 100%;
            height: 100%;
        }
        .b_frame {
            border: 30;
            width: 100%;
            height: 100%;
            display: red;
            margin: 0px;
            margin-right: -200px;
            margin-bottom: 0px;
        }
        .col-md-6 {
            margin-top: 0px;
            margin-left: -28px;
            margin-right: 0%;
            margin-bottom: 0%;
            padding: 0;
        }




        #shareModal .modal-body {
            text-align: center;
        }


        .b-agent-demo_powered_by {

        }

        .b-agent-demo_powered_by a {
            display: inline-block;
            margin-top: 30px;
            margin-bottom: 30px;
            text-decoration: none;
        }

        .b-agent-demo_powered_by span {
            display: inline-block;
            color: #B7BBC4;
            text-transform: uppercase;
            line-height: 20px;
        }
        .b-agent-demo_powered_by img {
            display: inline-block;
            height: 0px;
            margin-left: 0px;
        }

    </style>

    <script type="text/javascript">

        // redirect to mobile version

        /**
         * definitely not the best way to findout if there is a mobile browser
         * @returns {any}
         */
        function deviceOS() {
            var useragent = navigator.userAgent;
            if(useragent.match(/Android/i)) {
                return 'android';
            } else if(useragent.match(/webOS/i)) {
                return 'webos';
            } else if(useragent.match(/iPhone/i)) {
                return 'iphone';
            } else if(useragent.match(/iPod/i)) {
                return 'ipod';
            } else if(useragent.match(/iPad/i)) {
                return 'ipad';
            } else if(useragent.match(/Windows Phone/i)) {
                return 'windows phone';
            } else if(useragent.match(/SymbianOS/i)) {
                return 'symbian';
            } else if(useragent.match(/RIM/i) || useragent.match(/BB/i)) {
                return 'blackberry';
            } else {
                return false;
            }
        }

        if (deviceOS()) {
            var frameEl = document.getElementById('frame');
            location.href = "https://console.dialogflow.com/api-client/demo/embedded/68d48c5e-4dd1-4a65-a139-39e6e2400729";
        }
    </script>

    <meta property="og:title" content="prj003"/>
    <meta property="og:description" content=""/>
    <meta property="og:locale" content="ko"/>
    <meta property="og:image" content="" />
    <link rel="icon" type="image/png" href="https://console.dialogflow.com/api-client/assets/img/logo-short.png">

    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body class="website white">
            <div style="width:100%; height:100%; margin:0px;" class="col-md-6">
                <iframe id="frame" class="b_frame" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/68d48c5e-4dd1-4a65-a139-39e6e2400729"></iframe>
            </div>
        <div class="modal fade" tabindex="-1" id="embedModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Use following code to integrate this agent into your site:</h4>
                    </div>
                    <div class="modal-body">
                        <pre>&lt;iframe width="100%" height="100%" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/68d48c5e-4dd1-4a65-a139-39e6e2400729"&gt;&lt;/iframe&gt;</pre>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" tabindex="-1" id="shareModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Share this agent via social networks:</h4>
                    </div>
                    <div class="modal-body">

                        <a href="https://www.facebook.com/sharer.php?u=https://bot.dialogflow.com/68d48c5e-4dd1-4a65-a139-39e6e2400729" target="_blank">
                            <img src="https://assets.dialogflow.com/common/assets/img/social_share/facebook.png" alt="Facebook" />
                        </a>

                        <!-- Twitter -->
                        <a href="https://twitter.com/share?text=prj003%20https://bot.dialogflow.com/68d48c5e-4dd1-4a65-a139-39e6e2400729%20at%20@dialogflow.com&amp;url=false" target="_blank">
                            <img src="https://assets.dialogflow.com/common/assets/img/social_share/twitter.png" alt="Twitter" />
                        </a>

                        <!-- Google+ -->
                        <a href="https://plus.google.com/share?url=https://bot.dialogflow.com/68d48c5e-4dd1-4a65-a139-39e6e2400729" target="_blank">
                            <img src="https://assets.dialogflow.com/common/assets/img/social_share/google.png" alt="Google" />
                        </a>

                        <!-- LinkedIn -->
                        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://bot.dialogflow.com/68d48c5e-4dd1-4a65-a139-39e6e2400729" target="_blank">
                            <img src="https://assets.dialogflow.com/common/assets/img/social_share/linkedin.png" alt="LinkedIn" />
                        </a>

                        <!-- Reddit -->
                        <a href="https://reddit.com/submit?url=https://bot.dialogflow.com/68d48c5e-4dd1-4a65-a139-39e6e2400729&amp;title=prj003.%20" target="_blank">
                            <img src="https://assets.dialogflow.com/common/assets/img/social_share/reddit.png" alt="Reddit" />
                        </a>
                    </div>
                </div>
            </div>


<noscript id="deferred-styles">
    <link href='https://cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='https://assets.dialogflow.com/common/website-poly.min.css' rel='stylesheet' type='text/css'>
</noscript>
<script>
    // non-blocking CSS delivery
    var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement);
        addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
            window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    if (raf) {
        raf(function() { window.setTimeout(loadDeferredStyles, 0); });
    } else {
        window.addEventListener('load', loadDeferredStyles);
    }
</script>

<!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-50971730-1', 'auto');
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
